{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/$(ls ~/.nvm/versions/node | tail -1)/bin:$PATH\" && cd apps/app && CI=1 npx expo start --web --port 8081"],
      "port": 8081
    },
    {
      "name": "site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "export PATH=\"$HOME/.nvm/versions/node/$(ls ~/.nvm/versions/node | tail -1)/bin:$PATH\" && cd apps/site && npm run dev"],
      "port": 3000
    }
  ]
}
